# SimStock

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/simstock/approaches/: Approach.java
src/main/java/com/simstock/data/: Stock.java
src/main/java/com/simstock/fetcher/: DataFetcher.java  Param.java  YahooDataFetcher.java
src/main/java/com/simstock/services/: CsvToBean.java  DataAccessService.java  StockDaoService.java  WebappExtender.java
src/main/resources/: persistence.xml
src/test/java/com/simstock/approaches/: ApproachTest.java
src/test/java/com/simstock/fetcher/: YahooDataFetcherTest.java
